bull_h5/Landlords.proto

// 斗地主游戏协议

// 请求斗地主游戏房间
message C3010001 {
    int32 GameKindID = 2;           // 游戏类型
}

// 响应斗地主房间
message S3010001 {
    message RoomInfo {
        int32 RoomID = 1;
        float BaseAmount = 2;
        int32 MinEnterAmount = 3;
        int64 MaxEnterAmount = 4;  
        int32 RoomType = 5;     
    }
    repeated RoomInfo Rooms = 2;
    int32 RetCode = 3;
}

// 进入房间
message C3010002 {
    int32 RoomID = 2;
    string Token = 3;
    int32 UserID = 4;
}

//响应进入房间消息
message S3010002 {
    int32 RetCode = 2;
    int32 RoomID = 3;
    int32 TableID = 4;
    int32 SeatNo = 5;
    int32 SeatNums = 6;
}