bull_h5/Landlords.proto

// 斗地主游戏协议

// 请求斗地主游戏房间
message C3010001 {
    int32 GameKindID = 1;           // 游戏类型
}

// 响应斗地主房间
message S3010001 {
    message RoomInfo {
        int32 RoomID = 1;
        float BaseAmount = 2;
        int32 MinEnterAmount = 3;
        int64 MaxEnterAmount = 4;  
        int32 RoomType = 5;     
    }
    repeated RoomInfo Rooms = 1;
    int32 RetCode = 2;
}

// 进入房间
message C3010002 {
    int32 RoomID = 1;
    string Token = 2;
    int32 UserID = 3;
}

//响应进入房间消息
message S3010002 {
    int32 RetCode = 1;
    int32 RoomID = 2;
    int32 TableID = 3;
    int32 SeatNo = 4;
    int32 SeatNums = 5;
    int32 StartTime = 6;
}

// 用户通知准备开始游戏
message N3010001 {
    int32 UserID = 1;
    int32 TableID = 2;
    int32 SeatNo = 3;
}


// 服务端推送用户准备成功消息
message P3010001 {
    int32 UserID = 1;
    int32 TableID = 2;
    int32 SeatNo = 3;  
    string UserName = 4;
    float UserAmount = 5;
}

// 服务端推送游戏开始消息
message P3010002 {
    string roundCode = 1;
    int32 TableID = 2;
}

// 通知玩家叫庄
message P3010003 {
    int32 UserID = 1;
    int32 SeatNo = 2;
}

// 玩家叫庄回應
message N3010004 {
    int32 UserID = 1;
    int32 SeatNo = 2;
}

// 叫庄結果通知，
message P3010005 {
    int32 UserID = 1;
    int32 SeatNo = 2;
    int32 State = 3;
}

// 三張牌及誰為庄
message P3010006 {
    int32 UserID = 1;
    int32 SeatNo = 2;
    int32 State = 3;
}

//通知玩家出牌 隨機挑一家出牌
message P3010007 {
    int32 UserID = 1;
    int32 SeatNo = 2;
}

//玩家出牌回應
message N3010008 {
    int32 UserID = 1;
    int32 SeatNo = 2;
    repeated int32 Poker = 3;
}

//出牌通知
message P3010009 {
    int32 UserID = 1;
    int32 SeatNo = 2;
    repeated int32 Poker = 3;
    int32 type = 4
}

//結算通知
message P301000A {
    int32 whowin = 1;
    repeated float winlose = 2
}


