bull_h5/System.proto

// 系统级别协议

// 登录请求 
message C0000001 {
    string Cipher = 1;              //认证串
    int32 PlatFormID = 2;           //平台ID
    string Username = 3;            //用户名
}
// 登录回应
message S0000001 {
    int32 RetCode = 1;              //返回码
    int32 UserID = 2;               //id
    int32 HeatTimes = 3;            //心跳时间
    string Error = 4;
}

// 获取游戏种类请求 
message C0000002 {
    int32 UserID = 1;              //用户ID
    int32 PlatFormID = 2;          //平台ID
}

// 获取游戏种类响应
message S0000002 {
    message KindType {
        int32   KindID = 1;                 //种类ID
        string  KindName =2;                //种类名称
        int32   Status = 3;                 //状态
    }
    int32 RetCode = 1;                      //返回吗
    repeated KindType KindTypes = 2;        //种类列表
    string Error = 3;
}
 
